WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="GrpBtn">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox Name ="text" Grid.Row="0" Grid.ColumnSpan="4" FontSize="22">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button Grid.Row="1" Grid.Column="0" FontSize="22">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> (
        </Button>
        <Button Grid.Row="1" Grid.Column="1" FontSize="22">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> )
        </Button>
        <Button Grid.Row="1" Grid.Column="2" FontSize="22">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> C
        </Button>
        <Button Grid.Row="1" Grid.Column="3" FontSize="22">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> x
        </Button>
        <Button Grid.Row="2" Grid.Column="0" FontSize="22">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> 1
        </Button>
        <Button Grid.Row="2" Grid.Column="1" FontSize="22">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> 2
        </Button>
        <Button Grid.Row="2" Grid.Column="2" FontSize="22">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> 3
        </Button>
        <Button Grid.Row="2" Grid.Column="3" FontSize="22">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> +
        </Button>
        <Button Grid.Row="3" Grid.Column="0" FontSize="22">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> 4
        </Button>
        <Button Grid.Row="3" Grid.Column="1" FontSize="22">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> 5
        </Button>
        <Button Grid.Row="3" Grid.Column="2" FontSize="22">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> 6
        </Button>
        <Button Grid.Row="3" Grid.Column="3" FontSize="22">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> -
        </Button>
        <Button Grid.Row="4" Grid.Column="0" FontSize="22">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> 7
        </Button>
        <Button Grid.Row="4" Grid.Column="1" FontSize="22">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> 8
        </Button>
        <Button Grid.Row="4" Grid.Column="2" FontSize="22">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> 9
        </Button>
        <Button Grid.Row="4" Grid.Column="3" FontSize="22">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> *
        </Button>
        <Button Grid.Row="5" Grid.Column="0" FontSize="22">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> .
        </Button>
        <Button Grid.Row="5" Grid.Column="1" FontSize="22">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> 0
        </Button>
        <Button Grid.Row="5" Grid.Column="2" FontSize="22">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> =
        </Button>
        <Button Grid.Row="5" Grid.Column="3" FontSize="22">
            <Button.Background>
                <ImageBrush/>
            </Button.Background> /
        </Button>

    </Grid>
</Window>
